<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
         .first::before{
           background: url('img/main3.jpg') no-repeat center center/cover;
           content: " ";
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           z-index: -1;
           opacity: 1;
         }
         .second{
             margin-top: 400px;
             /* margin-left: auto; */
             
         }
         .thired{
             background-color: rgb(247, 175, 119);
         }
        
        
    </style>
</head>
<body>
    <div class="first">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
       
        <a href="#" class="navbar-brand">
            <img src="img/hospitallogo.png" alt="">&nbsp;&nbsp;YASHODA HOSPITAL
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#new">
            <span class="navbar-toggler-icon"></span>
        </button>
       
        <div class="collapse navbar-collapse" id="new">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
            <li class="nav-item"><a href="gallary.html" class="nav-link">GALLARY</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">ABOUT US</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT US</a></li>
            <li class="nav-item"><a href="patient.html" class="nav-link">PAITENT LOGIN</a></li>
            <li class="nav-item"><a href="docter.html" class="nav-link">DOCTOR LOGIN</a></li>
            <li class="nav-item"><a href="Admin.Html" class="nav-link">ADMIN LOGIN</a></li>
        </ul>
    </div>
    </nav>
</div>

<!-- img -->



    <!-- main -->
    <div class="row second">
        <div class=" col-sm-3">
          <div class="card">
            <div class="card-body thired">
              <h5 class="card-title">Doctor Login</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="docter.html" class="btn btn-primary">Login</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card">
            <div class="card-body thired">
              <h5 class="card-title">Patient Login</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="patient.html" class="btn btn-primary">Login</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card">
            <div class="card-body thired">
              <h5 class="card-title">Admin Login</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="Admin.html" class="btn btn-primary">Login</a>
            </div>
          </div>
        </div>
        
      </div>
    
    
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>